Authenticating with public key "Imported-Openssh-Key: C:\Users\Ravi Shankar\Desktop\Docker1.pem"
     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 11.1 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? SSH session to ec2-user@3.84.53.166                              ¦
     ¦   • SSH compression : v                                            ¦
     ¦   • SSH-browser     : v                                            ¦
     ¦   • X11-forwarding  : x  (disabled or not supported by server)     ¦
     ¦   • DISPLAY         : 192.168.43.126:0.0                           ¦
     ¦                                                                    ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

Last login: Thu Mar  7 14:36:56 2019 from 122.171.94.208
[ec2-user@ip-172-31-89-198 ~]$ sudo su
[root@ip-172-31-89-198 ec2-user]# sudo -i
[root@ip-172-31-89-198 ~]# easy_install pip
Searching for pip
Reading https://pypi.python.org/simple/pip/
Best match: pip 19.0.3
Downloading https://files.pythonhosted.org/packages/36/fa/51ca4d57392e2f69397cd6e5af23da2a8d37884a605f9e3f2d3bfdc48397/pip-19.0.3.tar.gz#sha256=6e6f197a1abfb45118dbb878b5c859a0edbdd33fd250100bc015b67fded4b9f2
Processing pip-19.0.3.tar.gz
Writing /tmp/easy_install-RbVGK_/pip-19.0.3/setup.cfg
Running pip-19.0.3/setup.py -q bdist_egg --dist-dir /tmp/easy_install-RbVGK_/pip-19.0.3/egg-dist-tmp-dHUEYr
/usr/lib64/python2.7/distutils/dist.py:267: UserWarning: Unknown distribution option: 'python_requires'
  warnings.warn(msg)
warning: no files found matching 'docs/docutils.conf'
warning: no previously-included files found matching '.coveragerc'
warning: no previously-included files found matching '.mailmap'
warning: no previously-included files found matching '.appveyor.yml'
warning: no previously-included files found matching '.travis.yml'
warning: no previously-included files found matching 'tox.ini'
warning: no files found matching 'Makefile' under directory 'docs'
warning: no files found matching '*.bat' under directory 'docs'
warning: no previously-included files found matching 'src/pip/_vendor/six'
warning: no previously-included files found matching 'src/pip/_vendor/six/moves'
warning: no previously-included files matching '*.pyi' found under directory 'src/pip/_vendor'
no previously-included directories found matching '.github'
no previously-included directories found matching '.azure-pipelines'
no previously-included directories found matching 'docs/build'
no previously-included directories found matching 'news'
no previously-included directories found matching 'tasks'
no previously-included directories found matching 'tests'
no previously-included directories found matching 'tools'
Adding pip 19.0.3 to easy-install.pth file
Installing pip script to /usr/bin
Installing pip2.7 script to /usr/bin
Installing pip2 script to /usr/bin

Installed /usr/lib/python2.7/site-packages/pip-19.0.3-py2.7.egg
Processing dependencies for pip
Finished processing dependencies for pip
[root@ip-172-31-89-198 ~]# easy-install pip
-bash: easy-install: command not found
[root@ip-172-31-89-198 ~]# yum install pythan-devel
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
dockerrepo                                                                                                        | 2.9 kB  00:00:00
rhui-REGION-client-config-server-7                                                                                | 2.9 kB  00:00:00
rhui-REGION-rhel-server-releases                                                                                  | 3.5 kB  00:00:00
rhui-REGION-rhel-server-rh-common                                                                                 | 3.8 kB  00:00:00
(1/2): rhui-REGION-rhel-server-releases/7Server/x86_64/updateinfo                                                 | 3.2 MB  00:00:00
(2/2): rhui-REGION-rhel-server-releases/7Server/x86_64/primary_db                                                 |  55 MB  00:00:01
No package pythan-devel available.
Error: Nothing to do
[root@ip-172-31-89-198 ~]# yum install openssl-devel
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Resolving Dependencies
--> Running transaction check
---> Package openssl-devel.x86_64 1:1.0.2k-16.el7_6.1 will be installed
--> Processing Dependency: openssl-libs(x86-64) = 1:1.0.2k-16.el7_6.1 for package: 1:openssl-devel-1.0.2k-16.el7_6.1.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.2k-16.el7_6.1.x86_64
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.2k-16.el7_6.1.x86_64
--> Running transaction check
---> Package krb5-devel.x86_64 0:1.15.1-37.el7_6 will be installed
--> Processing Dependency: krb5-libs(x86-64) = 1.15.1-37.el7_6 for package: krb5-devel-1.15.1-37.el7_6.x86_64
--> Processing Dependency: libkadm5(x86-64) = 1.15.1-37.el7_6 for package: krb5-devel-1.15.1-37.el7_6.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.15.1-37.el7_6.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.15.1-37.el7_6.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.15.1-37.el7_6.x86_64
--> Processing Dependency: libverto-devel for package: krb5-devel-1.15.1-37.el7_6.x86_64
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7 will be updated
--> Processing Dependency: openssl-libs(x86-64) = 1:1.0.2k-16.el7 for package: 1:openssl-1.0.2k-16.el7.x86_64
---> Package openssl-libs.x86_64 1:1.0.2k-16.el7_6.1 will be an update
---> Package zlib-devel.x86_64 0:1.2.7-18.el7 will be installed
--> Running transaction check
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package krb5-libs.x86_64 0:1.15.1-34.el7 will be updated
---> Package krb5-libs.x86_64 0:1.15.1-37.el7_6 will be an update
---> Package libcom_err-devel.x86_64 0:1.42.9-13.el7 will be installed
---> Package libkadm5.x86_64 0:1.15.1-37.el7_6 will be installed
---> Package libselinux-devel.x86_64 0:2.5-14.1.el7 will be installed
--> Processing Dependency: libsepol-devel(x86-64) >= 2.5-10 for package: libselinux-devel-2.5-14.1.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.5-14.1.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.5-14.1.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
---> Package openssl.x86_64 1:1.0.2k-16.el7 will be updated
---> Package openssl.x86_64 1:1.0.2k-16.el7_6.1 will be an update
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.5-10.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-17.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================
 Package                         Arch               Version                           Repository                                    Size
=========================================================================================================================================
Installing:
 openssl-devel                   x86_64             1:1.0.2k-16.el7_6.1               rhui-REGION-rhel-server-releases             1.5 M
Installing for dependencies:
 keyutils-libs-devel             x86_64             1.5.8-3.el7                       rhui-REGION-rhel-server-releases              37 k
 krb5-devel                      x86_64             1.15.1-37.el7_6                   rhui-REGION-rhel-server-releases             271 k
 libcom_err-devel                x86_64             1.42.9-13.el7                     rhui-REGION-rhel-server-releases              31 k
 libkadm5                        x86_64             1.15.1-37.el7_6                   rhui-REGION-rhel-server-releases             178 k
 libselinux-devel                x86_64             2.5-14.1.el7                      rhui-REGION-rhel-server-releases             187 k
 libsepol-devel                  x86_64             2.5-10.el7                        rhui-REGION-rhel-server-releases              77 k
 libverto-devel                  x86_64             0.2.5-4.el7                       rhui-REGION-rhel-server-releases              12 k
 pcre-devel                      x86_64             8.32-17.el7                       rhui-REGION-rhel-server-releases             480 k
 zlib-devel                      x86_64             1.2.7-18.el7                      rhui-REGION-rhel-server-releases              50 k
Updating for dependencies:
 krb5-libs                       x86_64             1.15.1-37.el7_6                   rhui-REGION-rhel-server-releases             803 k
 openssl                         x86_64             1:1.0.2k-16.el7_6.1               rhui-REGION-rhel-server-releases             493 k
 openssl-libs                    x86_64             1:1.0.2k-16.el7_6.1               rhui-REGION-rhel-server-releases             1.2 M

Transaction Summary
=========================================================================================================================================
Install  1 Package  (+9 Dependent packages)
Upgrade             ( 3 Dependent packages)

Total download size: 5.3 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/13): krb5-devel-1.15.1-37.el7_6.x86_64.rpm                                                                     | 271 kB  00:00:00
(2/13): keyutils-libs-devel-1.5.8-3.el7.x86_64.rpm                                                                |  37 kB  00:00:00
(3/13): libcom_err-devel-1.42.9-13.el7.x86_64.rpm                                                                 |  31 kB  00:00:00
(4/13): krb5-libs-1.15.1-37.el7_6.x86_64.rpm                                                                      | 803 kB  00:00:00
(5/13): libkadm5-1.15.1-37.el7_6.x86_64.rpm                                                                       | 178 kB  00:00:00
(6/13): libselinux-devel-2.5-14.1.el7.x86_64.rpm                                                                  | 187 kB  00:00:00
(7/13): libsepol-devel-2.5-10.el7.x86_64.rpm                                                                      |  77 kB  00:00:00
(8/13): libverto-devel-0.2.5-4.el7.x86_64.rpm                                                                     |  12 kB  00:00:00
(9/13): openssl-1.0.2k-16.el7_6.1.x86_64.rpm                                                                      | 493 kB  00:00:00
(10/13): openssl-devel-1.0.2k-16.el7_6.1.x86_64.rpm                                                               | 1.5 MB  00:00:00
(11/13): openssl-libs-1.0.2k-16.el7_6.1.x86_64.rpm                                                                | 1.2 MB  00:00:00
(12/13): pcre-devel-8.32-17.el7.x86_64.rpm                                                                        | 480 kB  00:00:00
(13/13): zlib-devel-1.2.7-18.el7.x86_64.rpm                                                                       |  50 kB  00:00:00
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                    7.2 MB/s | 5.3 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                                                                              1/16
  Updating   : krb5-libs-1.15.1-37.el7_6.x86_64                                                                                     2/16
  Installing : libkadm5-1.15.1-37.el7_6.x86_64                                                                                      3/16
  Installing : libcom_err-devel-1.42.9-13.el7.x86_64                                                                                4/16
  Installing : libsepol-devel-2.5-10.el7.x86_64                                                                                     5/16
  Installing : pcre-devel-8.32-17.el7.x86_64                                                                                        6/16
  Installing : libselinux-devel-2.5-14.1.el7.x86_64                                                                                 7/16
  Installing : zlib-devel-1.2.7-18.el7.x86_64                                                                                       8/16
  Installing : libverto-devel-0.2.5-4.el7.x86_64                                                                                    9/16
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                                                                              10/16
  Installing : krb5-devel-1.15.1-37.el7_6.x86_64                                                                                   11/16
  Installing : 1:openssl-devel-1.0.2k-16.el7_6.1.x86_64                                                                            12/16
  Updating   : 1:openssl-1.0.2k-16.el7_6.1.x86_64                                                                                  13/16
  Cleanup    : 1:openssl-1.0.2k-16.el7.x86_64                                                                                      14/16
  Cleanup    : krb5-libs-1.15.1-34.el7.x86_64                                                                                      15/16
  Cleanup    : 1:openssl-libs-1.0.2k-16.el7.x86_64                                                                                 16/16
  Verifying  : 1:openssl-1.0.2k-16.el7_6.1.x86_64                                                                                   1/16
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                                                                               2/16
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                                                                                    3/16
  Verifying  : zlib-devel-1.2.7-18.el7.x86_64                                                                                       4/16
  Verifying  : krb5-libs-1.15.1-37.el7_6.x86_64                                                                                     5/16
  Verifying  : libkadm5-1.15.1-37.el7_6.x86_64                                                                                      6/16
  Verifying  : krb5-devel-1.15.1-37.el7_6.x86_64                                                                                    7/16
  Verifying  : pcre-devel-8.32-17.el7.x86_64                                                                                        8/16
  Verifying  : libselinux-devel-2.5-14.1.el7.x86_64                                                                                 9/16
  Verifying  : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                                                                             10/16
  Verifying  : libsepol-devel-2.5-10.el7.x86_64                                                                                    11/16
  Verifying  : libcom_err-devel-1.42.9-13.el7.x86_64                                                                               12/16
  Verifying  : 1:openssl-devel-1.0.2k-16.el7_6.1.x86_64                                                                            13/16
  Verifying  : 1:openssl-libs-1.0.2k-16.el7.x86_64                                                                                 14/16
  Verifying  : krb5-libs-1.15.1-34.el7.x86_64                                                                                      15/16
  Verifying  : 1:openssl-1.0.2k-16.el7.x86_64                                                                                      16/16

Installed:
  openssl-devel.x86_64 1:1.0.2k-16.el7_6.1

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7      krb5-devel.x86_64 0:1.15.1-37.el7_6         libcom_err-devel.x86_64 0:1.42.9-13.el7
  libkadm5.x86_64 0:1.15.1-37.el7_6             libselinux-devel.x86_64 0:2.5-14.1.el7      libsepol-devel.x86_64 0:2.5-10.el7
  libverto-devel.x86_64 0:0.2.5-4.el7           pcre-devel.x86_64 0:8.32-17.el7             zlib-devel.x86_64 0:1.2.7-18.el7

Dependency Updated:
  krb5-libs.x86_64 0:1.15.1-37.el7_6         openssl.x86_64 1:1.0.2k-16.el7_6.1         openssl-libs.x86_64 1:1.0.2k-16.el7_6.1

Complete!
[root@ip-172-31-89-198 ~]# yum install gcc
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
Resolving Dependencies
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-36.el7_6.1 will be installed
--> Processing Dependency: cpp = 4.8.5-36.el7_6.1 for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libgomp = 4.8.5-36.el7_6.1 for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libgcc >= 4.8.5-36.el7_6.1 for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-4.8.5-36.el7_6.1.x86_64
--> Running transaction check
---> Package cpp.x86_64 0:4.8.5-36.el7_6.1 will be installed
---> Package glibc-devel.x86_64 0:2.17-260.el7_6.3 will be installed
--> Processing Dependency: glibc = 2.17-260.el7_6.3 for package: glibc-devel-2.17-260.el7_6.3.x86_64
--> Processing Dependency: glibc-headers = 2.17-260.el7_6.3 for package: glibc-devel-2.17-260.el7_6.3.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-260.el7_6.3.x86_64
---> Package libgcc.x86_64 0:4.8.5-36.el7 will be updated
---> Package libgcc.x86_64 0:4.8.5-36.el7_6.1 will be an update
---> Package libgomp.x86_64 0:4.8.5-36.el7 will be updated
---> Package libgomp.x86_64 0:4.8.5-36.el7_6.1 will be an update
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.el7 will be installed
--> Running transaction check
---> Package glibc.x86_64 0:2.17-260.el7 will be updated
--> Processing Dependency: glibc = 2.17-260.el7 for package: glibc-common-2.17-260.el7.x86_64
---> Package glibc.x86_64 0:2.17-260.el7_6.3 will be an update
---> Package glibc-headers.x86_64 0:2.17-260.el7_6.3 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-260.el7_6.3.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-260.el7_6.3.x86_64
--> Running transaction check
---> Package glibc-common.x86_64 0:2.17-260.el7 will be updated
---> Package glibc-common.x86_64 0:2.17-260.el7_6.3 will be an update
---> Package kernel-headers.x86_64 0:3.10.0-957.10.1.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================
 Package                     Arch                Version                             Repository                                     Size
=========================================================================================================================================
Installing:
 gcc                         x86_64              4.8.5-36.el7_6.1                    rhui-REGION-rhel-server-releases               16 M
Installing for dependencies:
 cpp                         x86_64              4.8.5-36.el7_6.1                    rhui-REGION-rhel-server-releases              5.9 M
 glibc-devel                 x86_64              2.17-260.el7_6.3                    rhui-REGION-rhel-server-releases              1.1 M
 glibc-headers               x86_64              2.17-260.el7_6.3                    rhui-REGION-rhel-server-releases              683 k
 kernel-headers              x86_64              3.10.0-957.10.1.el7                 rhui-REGION-rhel-server-releases              8.0 M
 libmpc                      x86_64              1.0.1-3.el7                         rhui-REGION-rhel-server-releases               51 k
 mpfr                        x86_64              3.1.1-4.el7                         rhui-REGION-rhel-server-releases              203 k
Updating for dependencies:
 glibc                       x86_64              2.17-260.el7_6.3                    rhui-REGION-rhel-server-releases              3.6 M
 glibc-common                x86_64              2.17-260.el7_6.3                    rhui-REGION-rhel-server-releases               11 M
 libgcc                      x86_64              4.8.5-36.el7_6.1                    rhui-REGION-rhel-server-releases              102 k
 libgomp                     x86_64              4.8.5-36.el7_6.1                    rhui-REGION-rhel-server-releases              157 k

Transaction Summary
=========================================================================================================================================
Install  1 Package  (+6 Dependent packages)
Upgrade             ( 4 Dependent packages)

Total download size: 47 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/11): cpp-4.8.5-36.el7_6.1.x86_64.rpm                                                                           | 5.9 MB  00:00:00
(2/11): gcc-4.8.5-36.el7_6.1.x86_64.rpm                                                                           |  16 MB  00:00:00
(3/11): glibc-2.17-260.el7_6.3.x86_64.rpm                                                                         | 3.6 MB  00:00:00
(4/11): glibc-devel-2.17-260.el7_6.3.x86_64.rpm                                                                   | 1.1 MB  00:00:00
(5/11): glibc-headers-2.17-260.el7_6.3.x86_64.rpm                                                                 | 683 kB  00:00:00
(6/11): kernel-headers-3.10.0-957.10.1.el7.x86_64.rpm                                                             | 8.0 MB  00:00:00
(7/11): glibc-common-2.17-260.el7_6.3.x86_64.rpm                                                                  |  11 MB  00:00:00
(8/11): libgcc-4.8.5-36.el7_6.1.x86_64.rpm                                                                        | 102 kB  00:00:00
(9/11): libmpc-1.0.1-3.el7.x86_64.rpm                                                                             |  51 kB  00:00:00
(10/11): mpfr-3.1.1-4.el7.x86_64.rpm                                                                              | 203 kB  00:00:00
(11/11): libgomp-4.8.5-36.el7_6.1.x86_64.rpm                                                                      | 157 kB  00:00:00
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                     33 MB/s |  47 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : libgcc-4.8.5-36.el7_6.1.x86_64                                                                                       1/15
  Updating   : glibc-common-2.17-260.el7_6.3.x86_64                                                                                 2/15
  Updating   : glibc-2.17-260.el7_6.3.x86_64                                                                                        3/15
  Installing : mpfr-3.1.1-4.el7.x86_64                                                                                              4/15
  Installing : libmpc-1.0.1-3.el7.x86_64                                                                                            5/15
  Installing : cpp-4.8.5-36.el7_6.1.x86_64                                                                                          6/15
  Updating   : libgomp-4.8.5-36.el7_6.1.x86_64                                                                                      7/15
  Installing : kernel-headers-3.10.0-957.10.1.el7.x86_64                                                                            8/15
  Installing : glibc-headers-2.17-260.el7_6.3.x86_64                                                                                9/15
  Installing : glibc-devel-2.17-260.el7_6.3.x86_64                                                                                 10/15
  Installing : gcc-4.8.5-36.el7_6.1.x86_64                                                                                         11/15
  Cleanup    : libgomp-4.8.5-36.el7.x86_64                                                                                         12/15
  Cleanup    : glibc-common-2.17-260.el7.x86_64                                                                                    13/15
  Cleanup    : glibc-2.17-260.el7.x86_64                                                                                           14/15
  Cleanup    : libgcc-4.8.5-36.el7.x86_64                                                                                          15/15
  Verifying  : glibc-devel-2.17-260.el7_6.3.x86_64                                                                                  1/15
  Verifying  : gcc-4.8.5-36.el7_6.1.x86_64                                                                                          2/15
  Verifying  : glibc-2.17-260.el7_6.3.x86_64                                                                                        3/15
  Verifying  : glibc-common-2.17-260.el7_6.3.x86_64                                                                                 4/15
  Verifying  : kernel-headers-3.10.0-957.10.1.el7.x86_64                                                                            5/15
  Verifying  : mpfr-3.1.1-4.el7.x86_64                                                                                              6/15
  Verifying  : libgomp-4.8.5-36.el7_6.1.x86_64                                                                                      7/15
  Verifying  : libmpc-1.0.1-3.el7.x86_64                                                                                            8/15
  Verifying  : libgcc-4.8.5-36.el7_6.1.x86_64                                                                                       9/15
  Verifying  : cpp-4.8.5-36.el7_6.1.x86_64                                                                                         10/15
  Verifying  : glibc-headers-2.17-260.el7_6.3.x86_64                                                                               11/15
  Verifying  : glibc-2.17-260.el7.x86_64                                                                                           12/15
  Verifying  : libgomp-4.8.5-36.el7.x86_64                                                                                         13/15
  Verifying  : glibc-common-2.17-260.el7.x86_64                                                                                    14/15
  Verifying  : libgcc-4.8.5-36.el7.x86_64                                                                                          15/15

Installed:
  gcc.x86_64 0:4.8.5-36.el7_6.1

Dependency Installed:
  cpp.x86_64 0:4.8.5-36.el7_6.1                   glibc-devel.x86_64 0:2.17-260.el7_6.3     glibc-headers.x86_64 0:2.17-260.el7_6.3
  kernel-headers.x86_64 0:3.10.0-957.10.1.el7     libmpc.x86_64 0:1.0.1-3.el7               mpfr.x86_64 0:3.1.1-4.el7

Dependency Updated:
  glibc.x86_64 0:2.17-260.el7_6.3             glibc-common.x86_64 0:2.17-260.el7_6.3           libgcc.x86_64 0:4.8.5-36.el7_6.1
  libgomp.x86_64 0:4.8.5-36.el7_6.1

Complete!
[root@ip-172-31-89-198 ~]# pip install ansible
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7.
Collecting ansible
  Downloading https://files.pythonhosted.org/packages/c0/01/2c7e45c7eea540c4e4238cd404ccc950c0ef61ebf8d29d04b191caba4fb8/ansible-2.7.9.tar.gz (11.8MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 11.8MB 4.0MB/s
Requirement already satisfied: jinja2 in /usr/lib/python2.7/site-packages (from ansible) (2.7.2)
Requirement already satisfied: PyYAML in /usr/lib64/python2.7/site-packages (from ansible) (3.10)
Collecting paramiko (from ansible)
  Downloading https://files.pythonhosted.org/packages/cf/ae/94e70d49044ccc234bfdba20114fa947d7ba6eb68a2e452d89b920e62227/paramiko-2.4.2-py2.py3-none-any.whl (193kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 194kB 33.7MB/s
Collecting cryptography (from ansible)
  Downloading https://files.pythonhosted.org/packages/c3/c1/cf8665c955c9393e9ff0872ba6cd3dc6f46ef915e94afcf6e0410508ca69/cryptography-2.6.1-cp27-cp27mu-manylinux1_x86_64.whl (2.3MB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 2.3MB 13.9MB/s
Requirement already satisfied: setuptools in /usr/lib/python2.7/site-packages (from ansible) (0.9.8)
Requirement already satisfied: markupsafe in /usr/lib64/python2.7/site-packages (from jinja2->ansible) (0.11)
Collecting pynacl>=1.0.1 (from paramiko->ansible)
  Downloading https://files.pythonhosted.org/packages/b3/25/e605574f24948a8a53b497744e93f061eb1dbe7c44b6465fc1c172d591aa/PyNaCl-1.3.0-cp27-cp27mu-manylinux1_x86_64.whl (762kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 768kB 29.1MB/s
Collecting pyasn1>=0.1.7 (from paramiko->ansible)
  Downloading https://files.pythonhosted.org/packages/7b/7c/c9386b82a25115cccf1903441bba3cbadcfae7b678a20167347fa8ded34c/pyasn1-0.4.5-py2.py3-none-any.whl (73kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 81kB 30.5MB/s
Collecting bcrypt>=3.1.3 (from paramiko->ansible)
  Downloading https://files.pythonhosted.org/packages/50/d8/95f7cb04344033bf9d1a12c5a7969a15999b6a710fbe1969c517333d9a62/bcrypt-3.1.6-cp27-cp27mu-manylinux1_x86_64.whl (59kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 61kB 25.2MB/s
Collecting enum34; python_version < "3" (from cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/c5/db/e56e6b4bbac7c4a06de1c50de6fe1ef3810018ae11732a50f15f62c7d050/enum34-1.1.6-py2-none-any.whl
Collecting asn1crypto>=0.21.0 (from cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/ea/cd/35485615f45f30a510576f1a56d1e0a7ad7bd8ab5ed7cdc600ef7cd06222/asn1crypto-0.24.0-py2.py3-none-any.whl (101kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 102kB 33.8MB/s
Collecting cffi!=1.11.3,>=1.8 (from cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/9d/6f/aea9f5559fb593da07ff34e67513bd62483b45715b4a5f5fae6a0a5792ea/cffi-1.12.2-cp27-cp27mu-manylinux1_x86_64.whl (413kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 419kB 29.5MB/s
Requirement already satisfied: six>=1.4.1 in /usr/lib/python2.7/site-packages (from cryptography->ansible) (1.9.0)
Requirement already satisfied: ipaddress; python_version < "3" in /usr/lib/python2.7/site-packages (from cryptography->ansible) (1.0.16)
Collecting pycparser (from cffi!=1.11.3,>=1.8->cryptography->ansible)
  Downloading https://files.pythonhosted.org/packages/68/9e/49196946aee219aead1290e00d1e7fdeab8567783e83e1b9ab5585e6206a/pycparser-2.19.tar.gz (158kB)
    100% |¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦| 163kB 36.5MB/s
Installing collected packages: enum34, asn1crypto, pycparser, cffi, cryptography, pynacl, pyasn1, bcrypt, paramiko, ansible
  Running setup.py install for pycparser ... done
  Running setup.py install for ansible ... done
Successfully installed ansible-2.7.9 asn1crypto-0.24.0 bcrypt-3.1.6 cffi-1.12.2 cryptography-2.6.1 enum34-1.1.6 paramiko-2.4.2 pyasn1-0.4.5 pycparser-2.19 pynacl-1.3.0
[root@ip-172-31-89-198 ~]# ansible --version
ansible 2.7.9
  config file = None
  configured module search path = [u'/root/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible
  python version = 2.7.5 (default, Sep 12 2018, 05:31:16) [GCC 4.8.5 20150623 (Red Hat 4.8.5-36)]
[root@ip-172-31-89-198 ~]#
