Authenticating with public key "Imported-Openssh-Key: C:\Users\Ravi Shankar\Desktop\Docker1.pem"
     +--------------------------------------------------------------------+
     ¦                        • MobaXterm 11.1 •                          ¦
     ¦            (SSH client, X-server and networking tools)             ¦
     ¦                                                                    ¦
     ¦ ? SSH session to ec2-user@54.89.73.230                             ¦
     ¦   • SSH compression : ?                                            ¦
     ¦   • SSH-browser     : ?                                            ¦
     ¦   • X11-forwarding  : ?  (disabled or not supported by server)     ¦
     ¦   • DISPLAY         : 192.168.43.126:0.0                           ¦
     ¦                                                                    ¦
     ¦ ? For more info, ctrl+click on help or visit our website           ¦
     +--------------------------------------------------------------------+

[ec2-user@ip-172-31-89-198 ~]$ sudo -i
[root@ip-172-31-89-198 ~]# hostname -i
172.31.89.198
[root@ip-172-31-89-198 ~]# uname -r
3.10.0-957.el7.x86_64
[root@ip-172-31-89-198 ~]# sudo yum install docker-engine
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
rhui-REGION-client-config-server-7                                                                                | 2.9 kB  00:00:00
rhui-REGION-rhel-server-releases                                                                                  | 3.5 kB  00:00:00
rhui-REGION-rhel-server-rh-common                                                                                 | 3.8 kB  00:00:00
(1/7): rhui-REGION-client-config-server-7/x86_64/primary_db                                                       | 3.3 kB  00:00:00
(2/7): rhui-REGION-rhel-server-rh-common/7Server/x86_64/updateinfo                                                |  33 kB  00:00:00
(3/7): rhui-REGION-rhel-server-releases/7Server/x86_64/group                                                      | 856 kB  00:00:00
(4/7): rhui-REGION-rhel-server-rh-common/7Server/x86_64/group                                                     |  104 B  00:00:00
(5/7): rhui-REGION-rhel-server-rh-common/7Server/x86_64/primary_db                                                | 116 kB  00:00:00
(6/7): rhui-REGION-rhel-server-releases/7Server/x86_64/updateinfo                                                 | 3.2 MB  00:00:00
(7/7): rhui-REGION-rhel-server-releases/7Server/x86_64/primary_db                                                 |  54 MB  00:00:01
No package docker-engine available.
Error: Nothing to do
[root@ip-172-31-89-198 ~]# sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
> [dockerrepo]
> name=Docker Repository
> baseurl=https://yum.dockerproject.org/repo/main/centos/7/
> enabled=1
> gpgcheck=1
> gpgkey=https://yum.dockerproject.org/gpg
> EOF
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
[root@ip-172-31-89-198 ~]# sudo yum install docker-engine
Loaded plugins: amazon-id, rhui-lb, search-disabled-repos
dockerrepo                                                                                                        | 2.9 kB  00:00:00
dockerrepo/primary_db                                                                                             |  34 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package docker-engine.x86_64 0:17.05.0.ce-1.el7.centos will be installed
--> Processing Dependency: docker-engine-selinux >= 17.05.0.ce-1.el7.centos for package: docker-engine-17.05.0.ce-1.el7.centos.x86_64
--> Processing Dependency: libltdl.so.7()(64bit) for package: docker-engine-17.05.0.ce-1.el7.centos.x86_64
--> Running transaction check
---> Package docker-engine-selinux.noarch 0:17.05.0.ce-1.el7.centos will be installed
---> Package libtool-ltdl.x86_64 0:2.4.2-22.el7_3 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================
 Package                          Arch              Version                            Repository                                   Size
=========================================================================================================================================
Installing:
 docker-engine                    x86_64            17.05.0.ce-1.el7.centos            dockerrepo                                   19 M
Installing for dependencies:
 docker-engine-selinux            noarch            17.05.0.ce-1.el7.centos            dockerrepo                                   28 k
 libtool-ltdl                     x86_64            2.4.2-22.el7_3                     rhui-REGION-rhel-server-releases             49 k

Transaction Summary
=========================================================================================================================================
Install  1 Package (+2 Dependent packages)

Total download size: 20 M
Installed size: 70 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7Server/dockerrepo/packages/docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch.rpm: Header V4 RSA/SHA512 Signature, key ID 2c52609d: NOKEY
Public key for docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch.rpm is not installed
(1/3): docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch.rpm                                                   |  28 kB  00:00:00
(2/3): libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm                                                                     |  49 kB  00:00:00
(3/3): docker-engine-17.05.0.ce-1.el7.centos.x86_64.rpm                                                           |  19 MB  00:00:00
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                     24 MB/s |  20 MB  00:00:00
Retrieving key from https://yum.dockerproject.org/gpg
Importing GPG key 0x2C52609D:
 Userid     : "Docker Release Tool (releasedocker) <docker@docker.com>"
 Fingerprint: 5811 8e89 f3a9 1289 7c07 0adb f762 2157 2c52 609d
 From       : https://yum.dockerproject.org/gpg
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch                                                                  1/3
Re-declaration of type docker_t
Failed to create node
Bad type declaration at /etc/selinux/targeted/tmp/modules/400/docker/cil:1
/usr/sbin/semodule:  Failed!
restorecon:  lstat(/var/lib/docker) failed:  No such file or directory
warning: %post(docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch) scriptlet failed, exit status 255
Non-fatal POSTIN scriptlet failure in rpm package docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch
  Installing : libtool-ltdl-2.4.2-22.el7_3.x86_64                                                                                    2/3
  Installing : docker-engine-17.05.0.ce-1.el7.centos.x86_64                                                                          3/3
  Verifying  : libtool-ltdl-2.4.2-22.el7_3.x86_64                                                                                    1/3
  Verifying  : docker-engine-17.05.0.ce-1.el7.centos.x86_64                                                                          2/3
  Verifying  : docker-engine-selinux-17.05.0.ce-1.el7.centos.noarch                                                                  3/3

Installed:
  docker-engine.x86_64 0:17.05.0.ce-1.el7.centos

Dependency Installed:
  docker-engine-selinux.noarch 0:17.05.0.ce-1.el7.centos                       libtool-ltdl.x86_64 0:2.4.2-22.el7_3

Complete!
[root@ip-172-31-89-198 ~]# sudo systemctl enable docker.service
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[root@ip-172-31-89-198 ~]# sudo systemctl start docker
[root@ip-172-31-89-198 ~]# sudo systemctl status docker
? docker.service - Docker Application Container Engine
   Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-03-07 11:27:16 UTC; 56s ago
     Docs: https://docs.docker.com
 Main PID: 4380 (dockerd)
    Tasks: 16
   Memory: 16.6M
   CGroup: /system.slice/docker.service
           +-4380 /usr/bin/dockerd
           +-4383 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeou...

Mar 07 11:27:15 ip-172-31-89-198.ec2.internal systemd[1]: Starting Docker Application Container Engine...
Mar 07 11:27:15 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:15.125787435Z" level=info msg="libcontainerd:...4383"
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:16.202752641Z" level=info msg="Graph migratio...onds"
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:16.203796578Z" level=info msg="Loading contai...art."
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:16.433387661Z" level=info msg="Default bridge...ress"
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:16.521458011Z" level=info msg="Loading contai...one."
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:16.538671536Z" level=info msg="Daemon has com...tion"
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:16.538709281Z" level=info msg="Docker daemon"....0-ce
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal dockerd[4380]: time="2019-03-07T11:27:16.549349513Z" level=info msg="API listen on ...sock"
Mar 07 11:27:16 ip-172-31-89-198.ec2.internal systemd[1]: Started Docker Application Container Engine.
Hint: Some lines were ellipsized, use -l to show in full.
[root@ip-172-31-89-198 ~]#
