https://maven.apache.org/download.cgi

select Binary tar.gz archive

http://mirrors.estointernet.in/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz
[root@ip-172-31-35-65 ~]# ls -lrth
total 8.8M
-rw-------. 1 root root 6.6K Oct 17  2018 original-ks.cfg
-rw-------. 1 root root 7.2K Oct 17  2018 anaconda-ks.cfg
-rw-r--r--. 1 root root 8.8M Apr  4 19:30 apache-maven-3.6.1-bin.tar.gz

mv above file to /opt directory

and untar it using below command

tar -zxvf apache-maven-3.6.1-bin.tar.gz
Create soft link to above untar file
[root@ip-172-31-35-65 opt]# ls -lrth
total 8.8M
-rw-r--r--. 1 root root 8.8M Apr  4 19:30 apache-maven-3.6.1-bin.tar.gz
drwxr-xr-x. 6 root root   99 Apr 29 10:14 apache-maven-3.6.1
[root@ip-172-31-35-65 opt]# ln -s apache-maven-3.6.1 maven
[root@ip-172-31-35-65 opt]# ls -lrth
total 8.8M
-rw-r--r--. 1 root root 8.8M Apr  4 19:30 apache-maven-3.6.1-bin.tar.gz
drwxr-xr-x. 6 root root   99 Apr 29 10:14 apache-maven-3.6.1
lrwxrwxrwx. 1 root root   18 Apr 29 10:14 maven -> apache-maven-3.6.1
[root@ip-172-31-35-65 opt]# cd  maven
[root@ip-172-31-35-65 maven]# ls -lrth
total 28K
-rw-r--r--. 1  501 games 2.5K Apr  4 18:56 README.txt
drwxr-xr-x. 3  501 games   63 Apr  4 18:56 conf
-rw-r--r--. 1  501 games  182 Apr  4 19:02 NOTICE
-rw-r--r--. 1  501 games  14K Apr  4 19:02 LICENSE
drwxr-xr-x. 2 root root    97 Apr 29 10:14 bin
drwxr-xr-x. 2 root root    42 Apr 29 10:14 boot
drwxr-xr-x. 4  501 games 4.0K Apr 29 10:14 lib
[root@ip-172-31-35-65 maven]# pwd
/opt/maven

M2_HOME=/opt/maven
M2=$M2_HOME/bin

PATH=$PATH:$JAVA_HOME:$M2_HOME:$M2:$HOME/bin

   (or)
export M2_HOME=/opt/maven
export PATH=$PATH:$M2_HOME/bin
[root@ip-172-31-35-65 ~]# vi .bash_profile
[root@ip-172-31-35-65 ~]# echo $PATH
/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64:/root/bin
[root@ip-172-31-35-65 ~]# source ~/.bash_profile
[root@ip-172-31-35-65 ~]# echo $PATH
/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64:/root/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64:/opt/maven:/opt/maven/bin:/root/bin

[root@ip-172-31-35-65 maven]# mvn -version
Apache Maven 3.6.1 (d66c9c0b3152b2e69ee9bac180bb8fcc8e6af555; 2019-04-04T19:00:29Z)
Maven home: /opt/maven
Java version: 1.8.0_212, vendor: Oracle Corporation, runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "3.10.0-957.el7.x86_64", arch: "amd64", family: "unix"

=================================================================================================
Jenkins configuration of maven
=================================================
login Jenkins server

Under manage jenkins select manage plugins

Select availability search maven invoke and click with out restart jenkins

Maven jenkins select global tool confuration

Maven
 	Maven installations	
Add Maven

Name	Maven
MAVEN_HOME	/opt/maven
click apply and save

git installation and configure of jenkins
==============================================
yum install git -y
[root@ip-172-31-35-65 ~]# git --version
git version 1.8.3.1
[root@ip-172-31-35-65 ~]#


in jenkins manage jenkins and manage plugins goto availability zone
search Name	github and select and download with out restart

Goto Manage jenkins and global configuration tools
Git
 	Git installations	
Git
 	Name	Default
 	Path to Git executable	Git
	
	
https://github.com/arsr319/maven-hello-world.git

================================================================================================
mvn archetype:generate  --->It will create a project structure
mvn validate  ---> it will validate project structure
mvn compile  ----> it will onvert .jar file into .class files
mvn test ----> it will tet .class files
mvn package  --->it will help to create .jar,.war or .ear
mvn install---> It will install the package locally
mvn deploy   ----> it will install package remotely.

=======================================================================

1355: remote -> org.apache.maven.archetypes:maven-archetype-quickstart (An archetype which contains a sample Maven project.)


