https://www.linuxtechi.com/install-kubernetes-1-7-centos7-rhel7/

https://www.tecmint.com/fix-firewall-cmd-command-not-found-error/

this command need to run  single way execution.

[kubernetes]
 name=Kubernetes
 baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
 enabled=1
 gpgcheck=1
 repo_gpgcheck=1
 gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
 gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
 
 
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
  
  
  
   kubeadm join 172.31.93.133:6443 --token mv24oe.rj9jeufcvyzilsqx --discovery-token-ca-cert-hash sha256:6ca9b39a4d4a3d787196698443f51dd9784020174ef72eb8e995c0b1389f681a
   
   
   

kubectl get nodes

kubectl get pods --all-namespaces


[root@k8s-master ~]# kubectl get pods --all-namespaces
NAMESPACE     NAME                                 READY   STATUS    RESTARTS   AGE
kube-system   coredns-86c58d9df4-75hq2             0/1     Pending   0          3m7s
kube-system   coredns-86c58d9df4-fr5dj             0/1     Pending   0          3m7s
kube-system   etcd-k8s-master                      1/1     Running   0          119s
kube-system   kube-apiserver-k8s-master            1/1     Running   0          2m23s
kube-system   kube-controller-manager-k8s-master   1/1     Running   0          117s
kube-system   kube-proxy-zsccw                     1/1     Running   0          3m7s
kube-system   kube-scheduler-k8s-master            1/1     Running   0          2m6s



[root@worker-node1 yum.repos.d]# kubeadm join 172.31.93.133:6443 --token mv24oe.rj9jeufcvyzilsqx --discovery-token-ca-cert-hash sha256:6ca9b39a4d4a3d787196698443f51dd9784020174ef72eb8e995c0b1389f681a

[preflight] Running pre-flight checks
        [WARNING SystemVerification]: this Docker version is not on the list of validated versions: 17.05.0-ce. Latest validated version: 18.06
        [WARNING Hostname]: hostname "worker-node1" could not be reached
        [WARNING Hostname]: hostname "worker-node1": lookup worker-node1 on 172.31.0.2:53: no such host
        [WARNING Service-Kubelet]: kubelet service is not enabled, please run 'systemctl enable kubelet.service'
[discovery] Trying to connect to API Server "172.31.93.133:6443"
[discovery] Created cluster-info discovery client, requesting info from "https://172.31.93.133:6443"
[discovery] Requesting info from "https://172.31.93.133:6443" again to validate TLS against the pinned public key
[discovery] Cluster info signature and contents are valid and TLS certificate validates against pinned roots, will use API Server "172.31.93.133:6443"
[discovery] Successfully established connection with API Server "172.31.93.133:6443"
[join] Reading configuration from the cluster...
[join] FYI: You can look at this config file with 'kubectl -n kube-system get cm kubeadm-config -oyaml'
[kubelet] Downloading configuration for the kubelet from the "kubelet-config-1.13" ConfigMap in the kube-system namespace
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Activating the kubelet service
[tlsbootstrap] Waiting for the kubelet to perform the TLS Bootstrap...
[patchnode] Uploading the CRI Socket information "/var/run/dockershim.sock" to the Node API object "worker-node1" as an annotation

This node has joined the cluster:
* Certificate signing request was sent to apiserver and a response was received.
* The Kubelet was informed of the new secure connection details.

Run 'kubectl get nodes' on the master to see this node join the cluster.


master commands:

1  clear
    2  yum update -y
    3   hostnamectl set-hostname 'k8s-master'
    4  exec bash
    5  setenforce 0
    6  sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
    7  sestatus
    8  init 6
    9  hostname
   10  firewall-cmd --permanent --add-port=6443/tcp
   11  sudo yum install firewalld
   12  sudo systemctl start firewalld
   13  sudo systemctl enable firewalld
   14  sudo systemctl status firewalld
   15  firewall-cmd --permanent --add-port=6443/tcp
   16  firewall-cmd --permanent --add-port=2379-2380/tcp
   17  firewall-cmd --permanent --add-port=10250/tcp
   18  firewall-cmd --permanent --add-port=10251/tcp
   19  firewall-cmd --permanent --add-port=10252/tcp
   20  firewall-cmd --permanent --add-port=10255/tcp
   21  firewall-cmd --reload
   22  modprobe br_netfilter
   23  echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
   24  vi /etc/hosts
   25  ip a
   26  vi /etc/hosts
   27  sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
   28  [dockerrepo]
   29  name=Docker Repository
   30  baseurl=https://yum.dockerproject.org/repo/main/centos/7/
   31  enabled=1
   32  gpgcheck=1
   33  gpgkey=https://yum.dockerproject.org/gpg
   34  EOF
   35   cat <<EOF > /etc/yum.repos.d/kubernetes.repo
   36  [kubernetes]
   37   name=Kubernetes
   38   baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
   39   enabled=1
   40   gpgcheck=1
   41   repo_gpgcheck=1
   42   gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
   43   gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
   44   EOF
   45  ls
   46  cd /etc/yum.repos.d/
   47  ls
   48  vi kubernetes.repo
   49  yum repolist
   50  ls
   51  rm -rf kubernetes.repo
   52  ls
   53  cat <<EOF > /etc/yum.repos.d/kubernetes.repo
   54  [kubernetes]
   55  name=Kubernetes
   56  baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
   57  enabled=1
   58  gpgcheck=1
   59  repo_gpgcheck=1
   60  gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
   61  https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
   62  EOF
   63  yum repolist
   64  vi /etc/hosts
   65  yum install kubeadm docker -y
   66  vi kubernetes.repo
   67  yum install kubeadm docker -y
   68  docker --version
   69  sudo yum install docker-engine
   70  sudo systemctl enable docker.service
   71  systemctl start docker
   72  kubeadm init
   73  clear
   74   kubeadm init
   75  mkdir -p $HOME/.kube
   76  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   77  sudo chown $(id -u):$(id -g) $HOME/.kube/config
   78  kubectl get nodes
   79  kubectl get pods --all-namespaces
   80  export kubever=$(kubectl version | base64 | tr -d '\n')
   81  kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"
   82  kubectl get nodes
   83  kubectl get pods --all-namespaces
   84  kubectl get nodes
   85  cat /etc/yum.repos.d/kubernetes.repo
   86  kubectl get nodes
   87  history

   
   node1:
       1  clear
    2  yum update -y
    3  hostnamectl set-hostname 'worker-node1'
    4  ip a
    5  exec bash
    6  setenforce 0
    7  sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
    8  init 6
    9  clear
   10  firewall-cmd --permanent --add-port=10250/tcp
   11  sudo yum install firewalld
   12  sudo systemctl start firewalld
   13  sudo systemctl enable firewalld
   14  sudo systemctl status firewalld
   15  firewall-cmd --permanent --add-port=10250/tcp
   16  firewall-cmd --permanent --add-port=10255/tcp
   17  firewall-cmd --permanent --add-port=30000-32767/tcp
   18  irewall-cmd --permanent --add-port=6783/tcp
   19  firewall-cmd --permanent --add-port=6783/tcp
   20  firewall-cmd  --reload
   21  echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
   22  exit
   23  echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
   24  exec bash
   25  echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
   26  cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
 enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

   27  sudo tee /etc/yum.repos.d/docker.repo <<-'EOF'
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF

   28  sudo yum install docker-engine
   29  sudo systemctl enable docker.servicesudo systemctl enable docker.service
   30  sudo systemctl enable docker.service
   31  sudo systemctl start docker
   32  yum  install kubeadm docker -y
   33  yum repolist
   34  ls
   35  cd /etc/yum.repos.d/
   36  ls
   37  vi kubernetes.repo
   38  yum repolist
   39  rm -rf kubernetes.repo
   40  cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
 name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gp
https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
 EOF

EOF

   41  yum repolist
   42  vi kubernetes.repo
   43  yum repolist
   44  vi kubernetes.repo
   45  yum repolist
   46  vi kubernetes.repo
   47  yum repolist
   48  vi kubernetes.repo
   49  yum repolist
   50  yum clean all
   51  yum repolist
   52  vi chanda.repo
   53  yum clean all
   54  yum repolist
   55  rm -r kubernetes.repo
   56  yum repolist
   57  ls
   58  rm -rf chanda.repo
   59  ls
   60  cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

   61  yum repolist
   62  vi kubernetes.repo
   63  yum repolist
   64  yum  install kubeadm docker -y
   65  kubeadm join 172.31.93.133:6443 --token mv24oe.rj9jeufcvyzilsqx --discovery-token-ca-cert-hash sha256:6ca9b39a4d4a3d787196698443f51dd9784020174ef72eb8e995c0b1389f681a
   66  history

dashboard:
kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard.yaml
