konetidba@gmail.com
-javaagent:/opt/cdlk/prometheus/jmx_prometheus_javaagent-0.10.jar=9993:/etc/cdlk/prometheus/config.yaml

jdk1.8.0_191-amd64

http://repo.lab.pl.alcatel-lucent.com/webapp/#/artifacts/browse/tree/General/CSF-RHEL-7-Server-cache/Packages/j/java-1.7.0-openjdk-1.7.0.201-2.6.16.1.el7_6.x86_64.rpm

https://www.learnitguide.net/2018/08/install-and-configure-kubernetes-cluster.html

setup hostname:

https://www.cyberciti.biz/faq/ubuntu-change-hostname-command/


172.31.17.100 kubernetes-master
172.31.20.201 kubernetes-worker1
172.31.22.254 kubernetes-worker2


docker install:

firewall-cmd: command not found

https://www.tecmint.com/fix-firewall-cmd-command-not-found-error/

kubeadm init --apiserver-advertise-address 172.31.83.202 --
pod-network-cidr=10.0.0.0/16

kubeadm init --apiserver-advertise-address 192.168.2.1 --
pod-network-cidr=172.16.0.0/16


kubeadm init --apiserver-advertise-address 172.31.21.58 --pod-network-cidr=10.0.0.0/16


  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

  
  
 kubeadm join 172.31.17.100:6443 --token 6wbaqq.ndof28tpovb7n8qd --discovery-token-ca-cert-hash sha256:6ee49cbe9414f04b8ef50d4e14d546d21c9d159d47926ef9b04575207af3e429
 
 kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
 
 
 [root@ip-172-31-17-100 ~]# kubectl get pod -o wide
NAME                        READY   STATUS    RESTARTS   AGE   IP         NODE                 NOMINATED NODE   READINESS GATES
my-httpd-6fb48c9bd4-bcr66   1/1     Running   0          84s   10.0.1.2   kubernetes-worker1   <none>           <none>


login worker1:
[root@ip-172-31-20-201 ~]# curl 10.0.1.2:80
<html><body><h1>It works!</h1></body></html>


http://kubernetesbyexample.com/:

http://kubernetesbyexample.com/services/

https://medium.com/jorgeacetozi/kubernetes-master-components-etcd-api-server-controller-manager-and-scheduler-3a0179fc8186