knife bootstrap --ssh-user ec2-user �sudo --identity-file ~/.ssh/chanda.pem --environment QA --node-name MYSERVER --ssh-port=22


knife bootstrap   --ssh-user root --ssh-password ec2-user --node-name chefNode1


sudo knife bootstrap 172.31.28.34 --ssh-user ec2-user -ssh-password root -i ~/.ssh/id_rsa --sudo --node-name web1



[error_code]:[file:line1,file:line2]

[cdlk_configuration] --> [error_code]:[file:line1, file:line2]


work:

 sudo knife bootstrap 172.31.6.167 --ssh-user ec2-user -ssh-password ec2-user  -i /home/ec2-user/xx.pem  --sudo --node-name tokka


sudo knife bootstrap 172.31.21.227 --ssh-user ubuntu -ssh-password 12345  -i /home/ubuntu/chefff.pem  --sudo --node-name kiran


run_list:

knife node run_list add chefnode 'recipe[mahesh::file1]'

knife node show god


run_list status:
knife status --run-list


View status using a query

To show the status of a subset of nodes that are returned by a specific query, enter:
knife status "role:role1" --run-list




knife node run_list remove god 'role[role1]'

chef-client


Show all data about nodes, truncated

To show all information about a node, nicely formatted:  knife node show -l god




Show attributes

To list a single node attribute:

knife node show god -a force_default



Show the FQDN
knife node show god -a fqdn


Show a run-list
knife node show god -r



Show as JSON data

To view information in JSON format, use the -F common option; use a command like this for a node named 

knife node show god -F json


Show as raw JSON data

To view node information in raw JSON, use the -l or --long option:
knife node show -l -F json god
     or 
knife node show -l --format=json god



