tasks - contains the main list of tasks to be executed by the role.



handlers - contains handlers, which may be used by this role or even anywhere outside this role.



defaults - default variables for the role (see Variables for more information).



vars - other variables for the role (see Variables for more information).



files - contains files which can be deployed via this role.



templates - contains templates which can be deployed via this role.





meta - defines some meta data for this role. See below for more details.