[cassandra@ashdbld00012 dump]$ crontab -l
##Disk Space Check##Below cronjobs running for control-M side so i have desabled ######

*/15 * * * * sh /cassandra/scripts/os_monitor.sh  -c /cassandra/scripts/cronjobs_conf_5432.sh

##Var disk space monitoring

*/15 * * * * sh /cassandra/scripts/vardiskspace.sh

## DSEFS Services status

#*/15 * * * * sh /cassandra/scripts/dsefscheck.sh

##Purging 7 days before backups##

00 03 * * * sh /cassandra/scripts/backup_clean.sh >> /cassandra/scripts/backup_clean_error.log 2>&1

## Purging commit-logs backup ##

*/15 * * * * sh /cassandra/scripts/commit-log-cleanup.sh >> /cassandra/scripts/commit-log_cleanup_error.log 2>&1



[cassandra@ashdbld00012 dump]$ cat /cassandra/scripts/backup_clean.sh
#date=`/bin/date "+%Y-%m-%d"`
timestamp=`/bin/date "+%Y-%m-%d %H.%M.%S"`
echo "################ Backup files cleanup started at $timestamp #################" >> /cassandra/scripts/backup_clean.log
sudo find /cassandra-data/OpsCenter/rollups60-*/snapshots/ -mtime +7 -exec rm -f {} \;
sudo find /cassandra-data/OpsCenter/rollups300-98421*/snapshots -mtime +7 -exec rm -f {} \;
sudo find /cassandra-data/OpsCenter/rollup_state-*/snapshots -mtime +7 -exec rm -f {} \;
echo "################ Cleanup completed at $timestamp ######################

" >> /cassandra/scripts/backup_clean.log
[cassandra@ashdbld00012 dump]$ cat /cassandra/scripts/commit-log-cleanup.sh
#date=`/bin/date "+%Y-%m-%d"`
timestamp=`/bin/date "+%Y-%m-%d %H.%M.%S"`
echo "################ Commit-log files cleanup started at $timestamp #################" >> /cassandra/scripts/commit-log-cleanup.log
#sudo find /var/lib/datastax-agent/tmp/CommitLog-* -mmin +30 -exec rm -f {} \;
#sudo find /dump/CommitLog-* -mmin +59 -exec rm -f {} \;
#sudo find /cassandra-commitlog/CommitLog-* -mmin +59 -exec rm -f {} \;
sudo find /var/lib/spark/worker/app-* -mtime +7 -exec rm -rf {} \;
sudo find /var/lib/spark/worker/driver-* -mtime +7 -exec rm -rf {} \;

echo "################ Cleanup completed at $timestamp ######################

" >> /cassandra/scripts/commit-log-cleanup.log
[cassandra@ashdbld00012 dump]$ cat /cassandra/scripts/vardiskspace.sh
#!/bin/bash

LIMIT='50'

#Here we declare variable LIMIT with max of used spave

DIR='/var'

#Here we declare variable DIR with name of directory

MAILTO='db.ays.alerts@nbcuni.com'

#Here we declare variable MAILTO with email address

#SUBJECT="$DIR disk usage on $hostname"
SUBJECT="$DIR disk usage on `hostname`"

#Here we declare variable SUBJECT with subject of email

MAILX='mailx'

#Here we declare variable MAILX with mailx command that will send email

which $MAILX > /dev/null 2>&1

#Here we check if mailx command exist

if ! [ $? -eq 0 ]

#We check exit status of previous command if exit status not 0 this mean that mailx is not installed on system

then

          echo "Please install $MAILX"

#Here we warn user that mailx not installed

          exit 1

#Here we will exit from script

fi

cd $DIR

#To check real used size, we need to navigate to folder

#USED=`df /var | awk '{print $5}' | sed -ne 2p | cut -d"%" -f1`
USED=`df -h /var | awk '{print $4}' | sed -ne 3p |  cut -d"%" -f1`
#This line will get used space of partition where we currently, this will use df command, and get used space in %, and after cut % from value.

if [ $USED -gt $LIMIT ]

#If used space is bigger than LIMIT

then

      du -sh ${DIR}/* | $MAILX -s "$SUBJECT" "$MAILTO"

#This will print space usage by each directory inside directory $DIR, and after MAILX will send email with SUBJECT to MAILTO

fi
[cassandra@ashdbld00012 dump]$ cat /cassandra/scripts/dsefscheck.sh
#!/bin/bash
#DISK_SPACE_THRESHOLD=50

/bin/rm -f /tmp/dsefs.out

  dse -u cassandra -p cassandra fs "df -h" | sed -n '1!p' | awk '{print $2, $6}' | while read output;
  do
    USAGE=`echo $output|awk '{print $1}'`
    if [ "$USAGE" != "up" ]; then
       DSPACE=$USAGE
       echo -e "\n::::::::::::: DSEFS Alert ::::::::::::::\n"
       echo -e "ALERT STATUS ..........: **** CRITICAL ****   DSEFS seems to be down."
       echo "`date`|`basename $0`|true|DSEFE Alert.$output">/tmp/dsefs.out
    fi
  done

if [ `wc -l /tmp/dsefs.out |cut -d" " -f1` -ne 0 ]; then
     mailx -s "::ALERT:: Cust: $CUSTOMER_NAME Server:`hostname` - $SERVER_TYPE - DiskSpace $DSPACE" db.ays.alerts@nbcuni.com < /tmp/dsefs.out
fi
